<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mxo-85-0Sb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iio-xv-xzZ">
                                <rect key="frame" x="-11" y="34" width="611" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4YD-zT-XOu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsl-Ls-4u9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="gPl-hE-ywq">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="9ye-KO-nZ9">
                            <connections>
                                <segue destination="TUK-6Y-ACe" kind="show" id="oM6-MP-8KJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="bSg-dA-YK4">
                            <connections>
                                <segue destination="0v9-rI-fcc" kind="show" id="B4Z-11-0HW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="341"/>
        </scene>
        <!--Search-->
        <scene sceneID="5pG-1C-HxD">
            <objects>
                <viewController id="0v9-rI-fcc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51t-Tt-9aM"/>
                        <viewControllerLayoutGuide type="bottom" id="KqO-Ok-zsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWn-dO-dme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-j1-5ug">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="0v9-rI-fcc" id="SLl-I1-9fS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-sp-76p">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ne8-ZK-ONp" rowHeight="69" style="IBUITableViewCellStyleDefault" id="hfO-sd-N7v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfO-sd-N7v" id="kQf-NH-5Yt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ne8-ZK-ONp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0v9-rI-fcc" id="bgA-u7-XdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uk-j1-5ug" firstAttribute="leading" secondItem="KWn-dO-dme" secondAttribute="leadingMargin" constant="-16" id="CMi-A3-93W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uk-j1-5ug" secondAttribute="trailing" constant="-16" id="KCI-AS-lGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdM-sp-76p" secondAttribute="trailing" constant="-16" id="TXo-KQ-pfQ"/>
                            <constraint firstItem="KqO-Ok-zsR" firstAttribute="top" secondItem="RdM-sp-76p" secondAttribute="bottom" id="fll-0z-8hn"/>
                            <constraint firstItem="7uk-j1-5ug" firstAttribute="top" secondItem="51t-Tt-9aM" secondAttribute="bottom" id="h6W-1F-L7l"/>
                            <constraint firstItem="RdM-sp-76p" firstAttribute="top" secondItem="7uk-j1-5ug" secondAttribute="bottom" id="oaD-Tb-Gx4"/>
                            <constraint firstItem="RdM-sp-76p" firstAttribute="leading" secondItem="KWn-dO-dme" secondAttribute="leadingMargin" constant="-16" id="poB-l1-Suz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="sgM-1H-HTL"/>
                    <connections>
                        <outlet property="searchBar" destination="7uk-j1-5ug" id="toj-Z5-Q3r"/>
                        <outlet property="searchDisplayController" destination="WPZ-t9-mh0" id="HYi-zu-6if"/>
                        <outlet property="tableView" destination="RdM-sp-76p" id="6h8-5A-XYD"/>
                        <outlet property="view" destination="KWn-dO-dme" id="HBW-LV-kxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPY-xh-Ck2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WPZ-t9-mh0">
                    <connections>
                        <outlet property="delegate" destination="0v9-rI-fcc" id="zN9-36-wZk"/>
                        <outlet property="searchContentsController" destination="0v9-rI-fcc" id="paF-yT-o4X"/>
                        <outlet property="searchResultsDataSource" destination="0v9-rI-fcc" id="d2w-xa-tre"/>
                        <outlet property="searchResultsDelegate" destination="0v9-rI-fcc" id="7ks-js-mzE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1566" y="780"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wby-3x-9oo">
            <objects>
                <viewController id="TUK-6Y-ACe" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXH-Fi-F4v"/>
                        <viewControllerLayoutGuide type="bottom" id="0sx-Ww-Lc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIV-Pf-NKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-hT-nm7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVS-hT-nm7" secondAttribute="trailing" id="PKC-xh-HN0"/>
                            <constraint firstItem="YVS-hT-nm7" firstAttribute="leading" secondItem="HIV-Pf-NKO" secondAttribute="leading" id="RcT-MF-hUk"/>
                            <constraint firstItem="YVS-hT-nm7" firstAttribute="top" secondItem="HIV-Pf-NKO" secondAttribute="top" id="hBe-b0-jXK"/>
                            <constraint firstItem="0sx-Ww-Lc2" firstAttribute="top" secondItem="YVS-hT-nm7" secondAttribute="bottom" id="pgn-mi-2Ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="MAI-KD-qEs">
                        <barButtonItem key="leftBarButtonItem" title="List" id="0g2-wG-gdV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Vlh-XE-ZjS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wa2-wF-9ki">
                            <connections>
                                <segue destination="0v9-rI-fcc" kind="show" id="hUq-bm-da6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YVS-hT-nm7" id="bEN-fe-diF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiy-uX-auu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgF-DR-gf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxo-85-0Sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7r6-Tl-jPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X4v-lf-87X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a09-7e-4OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B4Z-11-0HW"/>
        <segue reference="Vlh-XE-ZjS"/>
    </inferredMetricsTieBreakers>
</document>
